// generated from rosidl_adapter/resource/srv.idl.em
// with input from hrim_actuator_gripper_srvs/srv/GoalGripper.srv
// generated code does not contain a copyright notice


module hrim_actuator_gripper_srvs {
  module srv {
    @verbatim (language="comment", text=
      " orders the gripper to grab or release")
    struct GoalGripper_Request {
      @verbatim (language="comment", text=
        " true: grab the object | false: release the object")
      boolean on_off;
    };
    struct GoalGripper_Response {
      @verbatim (language="comment", text=
        " true: the goal is accepted | false: the goal is not accepted")
      boolean goal_accepted;
    };
  };
};
