// generated from rosidl_adapter/resource/msg.idl.em
// with input from hrim_actuator_rotaryservo_msgs/msg/Temperature.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hrim_actuator_rotaryservo_msgs {
  module msg {
    @verbatim (language="comment", text=
      " motor internal temperature, also informs if there is temperature error")
    struct Temperature {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " current temperature")
      double temperature;

      @verbatim (language="comment", text=
        " whether current temperature is outside of the component's allowed range")
      boolean temperature_error;
    };
  };
};
