// generated from rosidl_adapter/resource/msg.idl.em
// with input from hrim_actuator_gripper_msgs/msg/GoalTactilePressure.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hrim_actuator_gripper_msgs {
  module msg {
    @verbatim (language="comment", text=
      " maximum pressure that the gripper will make on the object")
    struct GoalTactilePressure {
      @verbatim (language="comment", text=
        " pressure is at this time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " maximum pressure fingers can make")
      float goal_pressure;
    };
  };
};
