// generated from rosidl_adapter/resource/msg.idl.em
// with input from hrim_actuator_gripper_msgs/msg/StateFingerGripper.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hrim_actuator_gripper_msgs {
  module msg {
    @verbatim (language="comment", text=
      " finger gripper state is at this time")
    struct StateFingerGripper {
      std_msgs::msg::Header header;

      float angular_position;

      float linear_position;
    };
  };
};
