// generated from rosidl_adapter/resource/msg.idl.em
// with input from hrim_generic_msgs/msg/Status.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hrim_generic_msgs {
  module msg {
    struct Status {
      std_msgs::msg::Header header;

      uint32 instance_id;

      @verbatim (language="comment", text=
        " total cpu utilization")
      float system_cpu;

      @verbatim (language="comment", text=
        " cpu temperature")
      float core_temperature;

      @verbatim (language="comment", text=
        " total ram")
      uint32 system_ram_total;

      @verbatim (language="comment", text=
        " used ram")
      uint32 system_ram_used;

      @verbatim (language="comment", text=
        " free ram")
      uint32 system_ram_free;

      @verbatim (language="comment", text=
        " disk input speed")
      float system_io_in;

      @verbatim (language="comment", text=
        " disk output speed")
      float system_io_out;

      @verbatim (language="comment", text=
        " ipv4 address")
      sequence<string> system_ipv4_ip;

      @verbatim (language="comment", text=
        " ipv4 received bandwidth")
      float system_ipv4_received;

      @verbatim (language="comment", text=
        " ipv4 sent bandwidth")
      float system_ipv4_sent;

      @verbatim (language="comment", text=
        " number of tcp active connections")
      uint16 ipv4_tcpsock;

      @verbatim (language="comment", text=
        " number of tcp received packages")
      float ipv4_tcppackets_received;

      @verbatim (language="comment", text=
        " number of tcp sent packages")
      float ipv4_tcppackets_sent;

      @verbatim (language="comment", text=
        " number of tcp error packages")
      float ipv4_tcp_errors;

      @verbatim (language="comment", text=
        " number of udp received packages")
      float ipv4_udppackets_received;

      @verbatim (language="comment", text=
        " number of udp sent packages")
      float ipv4_udppackets_sent;

      @verbatim (language="comment", text=
        " number of udp error packages")
      float ipv4_udp_errors;

      float cpu_interrupts;

      float cpu_context_switches;

      uint32 softnet_processed;

      uint32 softnet_dropped;

      uint32 softnet_squeezed;

      uint32 softnet_received_rps;

      uint32 softnet_flow_limit_count;

      uint64 softirqs_hi;

      uint64 softirqs_timer;

      uint64 softirqs_net_tx;

      uint64 softirqs_net_rx;

      uint64 softirqs_block;

      uint64 softirqs_irq_poll;

      uint64 softirqs_tasklet;

      uint64 softirqs_sched;

      uint64 softirqs_hrtimer;

      uint64 softirqs_rcu;

      float load1;

      float load5;

      float load15;
    };
  };
};
