// generated from rosidl_adapter/resource/msg.idl.em
// with input from hrim_actuator_gripper_msgs/msg/CycleTime.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hrim_actuator_gripper_msgs {
  module msg {
    @verbatim (language="comment", text=
      " time that the gripper must take to complete the cycle: the time between catching the object and leaving it")
    struct CycleTime {
      @verbatim (language="comment", text=
        " the acquisition time of the completed cycle")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " pick and place cycle time")
      float cycle_time;
    };
  };
};
