// generated from rosidl_adapter/resource/msg.idl.em
// with input from hrim_actuator_gripper_msgs/msg/StateGripper.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hrim_actuator_gripper_msgs {
  module msg {
    @verbatim (language="comment", text=
      " notify if the gripper is activate or not")
    struct StateGripper {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " true: the gripper is active | false: the gripper is inactive")
      boolean on_off;
    };
  };
};
