// generated from rosidl_adapter/resource/srv.idl.em
// with input from hrim_actuator_gripper_srvs/srv/SpecsVacuumGripper.srv
// generated code does not contain a copyright notice


module hrim_actuator_gripper_srvs {
  module srv {
    @verbatim (language="comment", text=
      " main characteristics of the vacuum gripper")
    struct SpecsVacuumGripper_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct SpecsVacuumGripper_Response {
      @verbatim (language="comment", text=
        " needed time for one cycle")
      float cycle_time;

      @verbatim (language="comment", text=
        " taking into account 100% vacuum and with non-porous material")
      float max_force;

      @verbatim (language="comment", text=
        " maximum recommended payload")
      float max_payload;
    };
  };
};
