// generated from rosidl_adapter/resource/srv.idl.em
// with input from hrim_actuator_gripper_srvs/srv/SpecsFingerGripper.srv
// generated code does not contain a copyright notice


module hrim_actuator_gripper_srvs {
  module srv {
    @verbatim (language="comment", text=
      " main characteristics of the finger gripper")
    struct SpecsFingerGripper_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct SpecsFingerGripper_Response {
      @verbatim (language="comment", text=
        " minimum gripping force")
      float min_force;

      @verbatim (language="comment", text=
        " maximum gripping force")
      float max_force;

      @verbatim (language="comment", text=
        " maximum recommended payload")
      float max_payload;

      @verbatim (language="comment", text=
        " minimum closing speed, if equal to max_speed the component doesn't have that capability")
      float min_speed;

      @verbatim (language="comment", text=
        " maximum closing speed, if equal to min_speed the component doesn't have that capability")
      float max_speed;

      @verbatim (language="comment", text=
        " maximum acceleration, if 0 the component doesn't have that capability")
      float max_acceleration;

      @verbatim (language="comment", text=
        " maximum permitted finger length")
      float max_length;

      @verbatim (language="comment", text=
        " maximum permitted finger angle")
      float max_angle;

      @verbatim (language="comment", text=
        " parallel grip repeatability")
      float repeatability;
    };
  };
};
