// generated from rosidl_adapter/resource/srv.idl.em
// with input from hrim_generic_srvs/srv/SpecsCommunication.srv
// generated code does not contain a copyright notice


module hrim_generic_srvs {
  module srv {
    struct SpecsCommunication_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct SpecsCommunication_Response {
      @verbatim (language="comment", text=
        " minimum frequency at which the component can work")
      double min_comm_rate;

      @verbatim (language="comment", text=
        " maximum frequency at which the component can work")
      double max_comm_rate;

      @verbatim (language="comment", text=
        " maximum amount of megabits the component will send")
      double max_size_msgs;
    };
  };
};
