// generated from rosidl_adapter/resource/msg.idl.em
// with input from hrim_generic_msgs/msg/Power.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hrim_generic_msgs {
  module msg {
    struct Power {
      std_msgs::msg::Header header;

      float voltage;

      float current_consumption;

      @verbatim (language="comment", text=
        " current injection for the whole system")
      float current_surplus;

      float power_consumption;

      @verbatim (language="comment", text=
        " power injection for the whole system")
      float power_surplus;
    };
  };
};
