// generated from rosidl_adapter/resource/msg.idl.em
// with input from hrim_generic_msgs/msg/StateCommunication.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hrim_generic_msgs {
  module msg {
    struct StateCommunication {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " frequency at which the component is working")
      double comm_rate;

      @verbatim (language="comment", text=
        " amount of megabits the component is sending")
      double size_msgs;
    };
  };
};
