<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

        <include>
      <uri>model://demo_cube</uri>
      <name>cube1</name>
      <pose>-1 0 0.05 0 0 1.57</pose>
      <visual>
	      <geometry>
	        <box size="1 1 1"/>
	      </geometry>
	  </visual>
    </include>
    <include>
      <uri>model://demo_cylinder</uri>
      <name>cylinder1</name>
      <pose>-1 1 0.05 0 0 1.57</pose>
      <visual>
	      <geometry>
	        <box size="10 10 10"/>
	      </geometry>
	  </visual>
    </include>
  </world>


</sdf>